html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100vw;
    font: inherit;
    vertical-align: baseline;
    background: transparent;
}

.parent {
    font-family: Verdana,sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(min-content, max-content);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 5;
}

.div2 {
    grid-area: 2 / 1 / 3 / 5;
}

.div3 {
    grid-area: 3 / 1 / 4 / 5;
}

.div4 {
    grid-area: 4 / 1 / 5 / 5;
}

div:empty {
    display: none;
}

.desktopnav {
    width: 100vw;
    text-align: center;
    background-color: #005b96;
    vertical-align: bottom;
    line-height: 80px;
    height: 80px;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

#nav-list, #nav-listtablet {
    margin: 0 auto;
    list-style-type: none;
    position: relative;
    width: 100vw;
}

    #nav-list li {
        color: #ffd100;
        font-family: Verdana,sans-serif;
        display: inline-block;
        font-size: 18px;
        margin: 20px;
        left: 10px;
        position: relative;
        line-height: normal;
    }

a {
    text-decoration: none;
    color: #ffd100;
    display: block;
    padding: 0px;
    background-color: transparent;
    opacity: 1;
    transition: 200ms;
}

    a:hover {
        text-decoration: none;
        color: #ffd100;
        display: block;
        padding: 0px;
        opacity: 0.5;
    }

.logo-img {
    position: relative;
    float: left;
    margin: 0px 15px 15px 0px;
    max-width: 420px;
    height: 80px;
    z-index: 9999;
}

.offers2 {
    font-family: Verdana,sans-serif;
    background-color: #3a72a5;
    color: white;
    display: block;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: center;
    padding: 25px;
    max-width: 50vw;
    position: relative;
}

    .offers2 h1 {
        font-weight: bold;
        text-size-adjust: 150%;
    }

    .offers2 p {
        line-height: 35px;
    }

.slogan {
    font-family: "Arial Black", Gadget, sans-serif;
    color: #005b96;
    text-size-adjust: 400%;
    padding: 20px;
    text-align: center;
}

.jurg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 30px;
    max-width: 900px;
    position: relative;
    background-color: #3a72a5;
    color: white;
    border-radius: 15px;
    max-width: 80vw;
    line-height: 30px;
    padding: 10px;
}

    .jurg img {
        float: right;
        display: block;
        max-width: 250px;
        height: auto;
        margin-bottom: 0;
    }

.silvia {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    position: relative;
    background-color: #3a72a5;
    color: white;
    border-radius: 15px;
    max-width: 80vw;
    line-height: 30px;
    padding: 10px;
}

    .silvia img {
        float: left;
        display: block;
        max-width: 250px;
        height: auto;
        margin-bottom: 0;
    }

.aboutus1 h3,
.aboutus1 h4 {
    line-height: 35px;
    font-weight: bold;
    font-family: Verdana,sans-serif;
}

.aboutus1 p {
    margin-top: 10px;
    line-height: 35px;
    font-family: Verdana,sans-serif;
    min-height: 300px;
}

.aboutus2 h3,
.aboutus2 h4 {
    text-align: right;
    line-height: 35px;
    font-weight: bold;
    font-family: Verdana,sans-serif;
}

.aboutus2 p {
    text-align: right;
    margin-top: 10px;
    line-height: 35px;
    font-family: Verdana,sans-serif;
    min-height: 260px;
}


.offers {
    font-family: Verdana,sans-serif;
    background-color: #3a72a5;
    color: white;
    display: block;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    text-align: left;
    padding: 20px;
    max-width: 80vw;
    position: relative;
}

.points {
    padding: 10px;
    text-align: left;
}

    .points li {
        padding: 10px;
    }


iframe {
    width: 100vw;
    height: 100vw;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 400px;
    width: 100vw;
    overflow: hidden;
}

.gmap_canvas {
    overflow: hidden !important;
    background: none !important;
    height: 400px;
    width: 100vw;
    border: 0;
    margin: 0;
}

input[type=text], select {
    width: 100%;
    padding: 12px;
    margin: 0px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #005b96;
    color: white;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    opacity: 1;
    transition: 200ms;
}

    input[type=submit]:hover {
        background-color: #005b96;
        opacity: 0.5;
    }

.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 0px;
    width: 100vw;
    position: relative;
    display: inline-block;
    margin: auto;
}

.contactus {
    margin-top: 20px;
    padding-bottom: 10px;
    color: black;
    font-weight: bold;
}

.info {
    width: 100vw;
    height: 299px;
    float: none;
    position: relative;
    display: inline-block;
    padding: 0px;
    background-color: #f2f2f2;
    text-align: center;
    line-height: 40px;
}

    .info p {
        padding: 10px;
        margin-top: 20px;
        margin-right: 50px;
    }

.adress {
    line-height: 30px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    background-color: #005b96;
    color: #ffd100;
    font-family: Verdana,sans-serif;
    text-align: center;
}


@media screen and (max-width : 500px) {
    .desktopnav {
        display: none;
    }

    .tabletnav {
        display: none;
    }

    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(min-content, max-content);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 6;
    }

    .phonelogo-img {
        position: relative;
        float: right;
        display: inline-block;
        top: 5vw;
        margin: 0vw 1vw 1vw 0vw;
        width: 80vw;
        height: auto;
        min-width: 60px !important;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 6;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 6;
    }

    .div4 {
        grid-area: 4 / 1 / 5 / 6;
    }

    a {
        text-decoration: none;
        color: #005b96;
        opacity: 1;
        font-family: Verdana,sans-serif;
        font-size: 1.5em;
        font-weight: 400;
        transition: 200ms;
    }

        a:hover {
            opacity: 0.5;
        }

    ul {
        list-style-type: none;
    }

    .content {
        border: 1px solid #36383F;
        border-radius: 20px;
        width: 94vw;
        height: 91vw;
        background-color: #F5F6FA;
        overflow: hidden;
    }

    .phonenav {
        background-color: #005b96;
        height: 80px;
        overflow: hidden;
        display: block;
    }


    #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 30px;
        left: 25px;
        z-index: 1;
        user-select: none;
    }

        #menuToggle input {
            display: flex;
            width: 40px;
            height: 32px;
            position: absolute;
            cursor: pointer;
            opacity: 0;
            z-index: 2;
        }

        #menuToggle span {
            display: flex;
            width: 29px;
            height: 2px;
            margin-bottom: 5px;
            position: relative;
            background-color: #ffd100;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 5px 0px;
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
        }

            #menuToggle span:first-child {
                transform-origin: 0vw 0vw;
            }

            #menuToggle span:nth-last-child(2) {
                transform-origin: 0vw 100vw;
            }

        #menuToggle input:checked ~ span {
            opacity: 1;
            transform: rotate(45deg) translate(-3px, -1px);
            background: #ffd100;
        }

            #menuToggle input:checked ~ span:nth-last-child(3) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }

            #menuToggle input:checked ~ span:nth-last-child(2) {
                transform: rotate(-45deg) translate(0, -1px);
            }

    #menu {
        position: absolute;
        width: 180px;
        height: 400px;
        box-shadow: 0 0 10px #85888C;
        margin: -50px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background-color: #F5F6FA;
        transform-origin: 0vw 0vw;
        transform: translate(-100vw, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

        #menu li {
            padding: 10px 0;
            transition-delay: 2s;
        }

    #menuToggle input:checked ~ ul {
        transform: none;
    }

    .slogan {
        text-size-adjust: 200%
    }

    .offers2 {
        font-family: Verdana,sans-serif;
        background-color: #3a72a5;
        color: white;
        display: block;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: center;
        padding: 25px;
        max-width: 90vw;
        position: relative;
    }

        .offers2 h1 {
            font-weight: bold;
            text-size-adjust: 100%
        }

        .offers2 p {
            line-height: 35px;
        }

    .jurg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        max-width: 900px;
        position: relative;
        background-color: #3a72a5;
        color: white;
        border-radius: 15px;
        max-width: 90vw;
        line-height: 30px;
        padding: 10px;
    }

        .jurg img {
            float: none;
            text-align: center;
            display: block;
            max-width: 250px;
            height: auto;
            margin-bottom: 0;
        }

    .silvia {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        max-width: 900px;
        position: relative;
        background-color: #3a72a5;
        color: white;
        border-radius: 15px;
        max-width: 90vw;
        line-height: 30px;
        padding: 10px;
    }

        .silvia img {
            float: none;
            text-align: center;
            display: block;
            max-width: 250px;
            height: auto;
            margin-bottom: 0;
        }

    .aboutus1 h3,
    .aboutus1 h4 {
        text-align: center;
        line-height: 35px;
        font-weight: bold;
        font-family: Verdana,sans-serif;
    }

    .aboutus1 p {
        text-align: center;
        margin-top: 10px;
        line-height: 35px;
        font-family: Verdana,sans-serif;
        min-height: 300px;
    }

    .aboutus2 h3,
    .aboutus2 h4 {
        text-align: center;
        line-height: 35px;
        font-weight: bold;
        font-family: Verdana,sans-serif;
    }

    .aboutus2 p {
        text-align: center;
        margin-top: 10px;
        line-height: 35px;
        font-family: Verdana,sans-serif;
        min-height: 260px;
    }

    .mapouter {
        height: 400px;
        width: 100vw;
        overflow: hidden;
    }

    .gmap_canvas {
        height: 400px;
        width: 100vw;
    }

    .form {
        border-radius: 5px;
        background-color: #f2f2f2;
        width: 100vw;
        position: relative;
        display: block;
    }

    .contactus {
        color: black;
        padding-bottom: 10px;
        font-weight: bold;
    }

    .info {
        width: 100vw;
        background-color: transparent;
        float: none;
        position: relative;
        display: block;
        padding: 0px;
        text-align: center;
        line-height: 50px;
        top: 20px;
    }

        .info p {
            margin: 0px;
            padding: 0px
        }
}

@media screen and (min-width : 501px) and (max-width : 1024px) {
    .phonenav {
        display: none !important;
    }

    .desktopnav {
        display: none !important;
    }

    .phonelogo-img {
        display: none !important;
    }

    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(min-content, max-content);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 6;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 6;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 6;
    }

    .div4 {
        grid-area: 4 / 1 / 5 / 6;
    }

    a {
        opacity: 1;
        transition: 200ms;
    }

        a:hover {
            opacity: 0.5;
        }

    .tabletnav {
        width: 100vw;
        display: block;
        text-align: center;
        background-color: #005b96;
        line-height: 90px;
        position: relative;
        margin: 0;
        padding: 0;
    }

    #nav-list, #nav-listtablet {
        background-color: #005b96;
        display: block;
        list-style-type: none;
        position: relative;
        width: 100vw;
        top: 0vw;
        text-align: center;
    }

        #nav-list li {
            color: #ffd100;
            font-family: Verdana,sans-serif;
            display: inline-block;
            font-size: 18px;
            margin: 0px;
            left: 0px;
            position: relative;
            line-height: normal;
            padding: 1%;
        }

    a {
        text-decoration: none;
        color: #ffd100;
        display: inline-block;
        padding: 0px;
        background-color: transparent;
        opacity: 1;
        transition: 200ms;
    }

        a:hover {
            text-decoration: none;
            color: #ffd100;
            display: block;
            padding: 0px;
            opacity: 0.5;
        }

    .logo-img {
        position: relative;
        text-align: center;
        top: 10px;
        max-width: 420px;
        height: auto;
        float: none;
    }

    .slogan {
        text-size-adjust: 200%;
        display: block;
        position: relative;
    }

    .offers2 {
        font-family: Verdana,sans-serif;
        background-color: #3a72a5;
        color: white;
        display: block;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: center;
        padding: 25px;
        max-width: 90vw;
        position: relative;
    }

        .offers2 h1 {
            font-weight: bold;
            text-size-adjust: 100%
        }

        .offers2 p {
            line-height: 35px;
        }

    .jurg {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        max-width: 900px;
        position: relative;
        background-color: #3a72a5;
        color: white;
        border-radius: 15px;
        max-width: 90vw;
        line-height: 30px;
        padding: 10px;
    }

        .jurg img {
            float: none;
            text-align: center;
            display: block;
            max-width: 250px;
            height: auto;
        }

    .silvia {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
        max-width: 900px;
        position: relative;
        background-color: #3a72a5;
        color: white;
        border-radius: 15px;
        max-width: 90vw;
        line-height: 30px;
        padding: 10px;
    }

        .silvia img {
            float: none;
            text-align: center;
            display: block;
            max-width: 250px;
            height: auto;
            margin-bottom: 0;
        }

    .aboutus1 h3,
    .aboutus1 h4 {
        text-align: center;
        line-height: 35px;
        font-weight: bold;
        font-family: Verdana,sans-serif;
    }

    .aboutus1 p {
        text-align: center;
        margin-top: 10px;
        line-height: 35px;
        font-family: Verdana,sans-serif;
        min-height: 300px;
    }

    .aboutus2 h3,
    .aboutus2 h4 {
        text-align: center;
        line-height: 35px;
        font-weight: bold;
        font-family: Verdana,sans-serif;
    }

    .aboutus2 p {
        text-align: center;
        margin-top: 10px;
        line-height: 35px;
        font-family: Verdana,sans-serif;
        min-height: 260px;
    }

    .form {
        top: 0;
        width: 100vw;
    }

    .info {
        background-color: transparent;
        width: 100vw;
        float: none;
        display: block;
        top: 80px;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        width: 300px;
        line-height: 50px;
        padding: 0px;
    }

        .info p {
            margin: 0px;
            padding: 0px
        }
}


@media screen and (min-width : 1025px) {
    .phonenav {
        display: none !important;
    }

    .phonelogo-img {
        display: none !important;
    }

    .tabletnav {
        display: none !important;
    }

    .offers2 {
        font-family: Verdana,sans-serif;
        background-color: #3a72a5;
        color: white;
        display: block;
        border-radius: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        margin-top: 30px;
        text-align: center;
        padding: 25px;
        max-width: 80vw;
        position: relative;
    }

        .offers2 h1 {
            font-weight: bold;
            text-size-adjust: 150%;
        }

        .offers2 p {
            line-height: 35px;
        }

    .slogan {
        font-family: "Arial Black", Gadget, sans-serif;
        color: #005b96;
        text-size-adjust: 400%;
        padding: 20px;
        text-align: center;
    }
}
